// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		384D12873BF11E1217C887D4 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BE18BF2688C3152B7D4BF76E /* libPods.a */; };
		5207220419F0FE64007B39A7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5207220319F0FE64007B39A7 /* Foundation.framework */; };
		5207220619F0FE64007B39A7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5207220519F0FE64007B39A7 /* CoreGraphics.framework */; };
		5207220819F0FE64007B39A7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5207220719F0FE64007B39A7 /* UIKit.framework */; };
		5207220E19F0FE64007B39A7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5207220C19F0FE64007B39A7 /* InfoPlist.strings */; };
		5207221019F0FE64007B39A7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5207220F19F0FE64007B39A7 /* main.m */; };
		5207221419F0FE64007B39A7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5207221319F0FE64007B39A7 /* AppDelegate.m */; };
		5207221619F0FE64007B39A7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5207221519F0FE64007B39A7 /* Images.xcassets */; };
		5207221D19F0FE64007B39A7 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5207221C19F0FE64007B39A7 /* XCTest.framework */; };
		5207221E19F0FE64007B39A7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5207220319F0FE64007B39A7 /* Foundation.framework */; };
		5207221F19F0FE64007B39A7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5207220719F0FE64007B39A7 /* UIKit.framework */; };
		5207222719F0FE64007B39A7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5207222519F0FE64007B39A7 /* InfoPlist.strings */; };
		5207222919F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5207222819F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests.m */; };
		5207224B19F11DC8007B39A7 /* CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5207224A19F11DC8007B39A7 /* CollectionViewCell.m */; };
		5207225919F124C6007B39A7 /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5207225819F124C6007B39A7 /* CollectionViewCell.xib */; };
		5242F7B919F4EC8B0034EBF7 /* CollectionViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 5242F7B819F4EC8B0034EBF7 /* CollectionViewDataSource.m */; };
		5242F7CA19F4FC6C0034EBF7 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5242F7C819F4FC6C0034EBF7 /* MainViewController.m */; };
		5242F7CB19F4FC6C0034EBF7 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5242F7C919F4FC6C0034EBF7 /* MainViewController.xib */; };
		5242F7D319F537080034EBF7 /* CollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5242F7D219F537080034EBF7 /* CollectionView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5207222019F0FE64007B39A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 520721F819F0FE64007B39A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 520721FF19F0FE64007B39A7;
			remoteInfo = SideScrollCustomLayoutCollectionView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5207220019F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SideScrollCustomLayoutCollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5207220319F0FE64007B39A7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5207220519F0FE64007B39A7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5207220719F0FE64007B39A7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5207220B19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SideScrollCustomLayoutCollectionView-Info.plist"; sourceTree = "<group>"; };
		5207220D19F0FE64007B39A7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5207220F19F0FE64007B39A7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5207221119F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SideScrollCustomLayoutCollectionView-Prefix.pch"; sourceTree = "<group>"; };
		5207221219F0FE64007B39A7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5207221319F0FE64007B39A7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5207221519F0FE64007B39A7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5207221B19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SideScrollCustomLayoutCollectionViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5207221C19F0FE64007B39A7 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5207222419F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SideScrollCustomLayoutCollectionViewTests-Info.plist"; sourceTree = "<group>"; };
		5207222619F0FE64007B39A7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5207222819F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SideScrollCustomLayoutCollectionViewTests.m; sourceTree = "<group>"; };
		5207224919F11DC8007B39A7 /* CollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewCell.h; sourceTree = "<group>"; };
		5207224A19F11DC8007B39A7 /* CollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewCell.m; sourceTree = "<group>"; };
		5207225819F124C6007B39A7 /* CollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		5242F7B719F4EC8B0034EBF7 /* CollectionViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewDataSource.h; sourceTree = "<group>"; };
		5242F7B819F4EC8B0034EBF7 /* CollectionViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewDataSource.m; sourceTree = "<group>"; };
		5242F7C719F4FC6C0034EBF7 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		5242F7C819F4FC6C0034EBF7 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		5242F7C919F4FC6C0034EBF7 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		5242F7D119F537080034EBF7 /* CollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionView.h; sourceTree = "<group>"; };
		5242F7D219F537080034EBF7 /* CollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionView.m; sourceTree = "<group>"; };
		5D3D87C54A2C17739B721494 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		BE18BF2688C3152B7D4BF76E /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		CA34FB366756BF5EC5676C61 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		520721FD19F0FE64007B39A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5207220619F0FE64007B39A7 /* CoreGraphics.framework in Frameworks */,
				5207220819F0FE64007B39A7 /* UIKit.framework in Frameworks */,
				5207220419F0FE64007B39A7 /* Foundation.framework in Frameworks */,
				384D12873BF11E1217C887D4 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5207221819F0FE64007B39A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5207221D19F0FE64007B39A7 /* XCTest.framework in Frameworks */,
				5207221F19F0FE64007B39A7 /* UIKit.framework in Frameworks */,
				5207221E19F0FE64007B39A7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		520721F719F0FE64007B39A7 = {
			isa = PBXGroup;
			children = (
				5207220919F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView */,
				5207222219F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests */,
				5207220219F0FE64007B39A7 /* Frameworks */,
				5207220119F0FE64007B39A7 /* Products */,
				7F796F44003673BD852DB8CA /* Pods */,
			);
			sourceTree = "<group>";
		};
		5207220119F0FE64007B39A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				5207220019F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView.app */,
				5207221B19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5207220219F0FE64007B39A7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5207220319F0FE64007B39A7 /* Foundation.framework */,
				5207220519F0FE64007B39A7 /* CoreGraphics.framework */,
				5207220719F0FE64007B39A7 /* UIKit.framework */,
				5207221C19F0FE64007B39A7 /* XCTest.framework */,
				BE18BF2688C3152B7D4BF76E /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5207220919F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView */ = {
			isa = PBXGroup;
			children = (
				5207221219F0FE64007B39A7 /* AppDelegate.h */,
				5207221319F0FE64007B39A7 /* AppDelegate.m */,
				5207221519F0FE64007B39A7 /* Images.xcassets */,
				5207220A19F0FE64007B39A7 /* Supporting Files */,
				5242F7C719F4FC6C0034EBF7 /* MainViewController.h */,
				5242F7C819F4FC6C0034EBF7 /* MainViewController.m */,
				5242F7C919F4FC6C0034EBF7 /* MainViewController.xib */,
				5242F7B719F4EC8B0034EBF7 /* CollectionViewDataSource.h */,
				5242F7B819F4EC8B0034EBF7 /* CollectionViewDataSource.m */,
				5207224919F11DC8007B39A7 /* CollectionViewCell.h */,
				5207224A19F11DC8007B39A7 /* CollectionViewCell.m */,
				5207225819F124C6007B39A7 /* CollectionViewCell.xib */,
				5242F7D119F537080034EBF7 /* CollectionView.h */,
				5242F7D219F537080034EBF7 /* CollectionView.m */,
			);
			path = SideScrollCustomLayoutCollectionView;
			sourceTree = "<group>";
		};
		5207220A19F0FE64007B39A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5207220B19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView-Info.plist */,
				5207220C19F0FE64007B39A7 /* InfoPlist.strings */,
				5207220F19F0FE64007B39A7 /* main.m */,
				5207221119F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5207222219F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests */ = {
			isa = PBXGroup;
			children = (
				5207222819F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests.m */,
				5207222319F0FE64007B39A7 /* Supporting Files */,
			);
			path = SideScrollCustomLayoutCollectionViewTests;
			sourceTree = "<group>";
		};
		5207222319F0FE64007B39A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5207222419F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests-Info.plist */,
				5207222519F0FE64007B39A7 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F796F44003673BD852DB8CA /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D3D87C54A2C17739B721494 /* Pods.debug.xcconfig */,
				CA34FB366756BF5EC5676C61 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		520721FF19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5207222C19F0FE64007B39A7 /* Build configuration list for PBXNativeTarget "SideScrollCustomLayoutCollectionView" */;
			buildPhases = (
				35730258A83EFECF61EEA198 /* Check Pods Manifest.lock */,
				520721FC19F0FE64007B39A7 /* Sources */,
				520721FD19F0FE64007B39A7 /* Frameworks */,
				520721FE19F0FE64007B39A7 /* Resources */,
				622A26EED7758630DCB36A90 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SideScrollCustomLayoutCollectionView;
			productName = SideScrollCustomLayoutCollectionView;
			productReference = 5207220019F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView.app */;
			productType = "com.apple.product-type.application";
		};
		5207221A19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5207222F19F0FE64007B39A7 /* Build configuration list for PBXNativeTarget "SideScrollCustomLayoutCollectionViewTests" */;
			buildPhases = (
				5207221719F0FE64007B39A7 /* Sources */,
				5207221819F0FE64007B39A7 /* Frameworks */,
				5207221919F0FE64007B39A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5207222119F0FE64007B39A7 /* PBXTargetDependency */,
			);
			name = SideScrollCustomLayoutCollectionViewTests;
			productName = SideScrollCustomLayoutCollectionViewTests;
			productReference = 5207221B19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		520721F819F0FE64007B39A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = GNS;
				TargetAttributes = {
					5207221A19F0FE64007B39A7 = {
						TestTargetID = 520721FF19F0FE64007B39A7;
					};
				};
			};
			buildConfigurationList = 520721FB19F0FE64007B39A7 /* Build configuration list for PBXProject "SideScrollCustomLayoutCollectionView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 520721F719F0FE64007B39A7;
			productRefGroup = 5207220119F0FE64007B39A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				520721FF19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView */,
				5207221A19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		520721FE19F0FE64007B39A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5207220E19F0FE64007B39A7 /* InfoPlist.strings in Resources */,
				5207221619F0FE64007B39A7 /* Images.xcassets in Resources */,
				5207225919F124C6007B39A7 /* CollectionViewCell.xib in Resources */,
				5242F7CB19F4FC6C0034EBF7 /* MainViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5207221919F0FE64007B39A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5207222719F0FE64007B39A7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35730258A83EFECF61EEA198 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		622A26EED7758630DCB36A90 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		520721FC19F0FE64007B39A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5207224B19F11DC8007B39A7 /* CollectionViewCell.m in Sources */,
				5242F7B919F4EC8B0034EBF7 /* CollectionViewDataSource.m in Sources */,
				5242F7D319F537080034EBF7 /* CollectionView.m in Sources */,
				5242F7CA19F4FC6C0034EBF7 /* MainViewController.m in Sources */,
				5207221419F0FE64007B39A7 /* AppDelegate.m in Sources */,
				5207221019F0FE64007B39A7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5207221719F0FE64007B39A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5207222919F0FE64007B39A7 /* SideScrollCustomLayoutCollectionViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5207222119F0FE64007B39A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 520721FF19F0FE64007B39A7 /* SideScrollCustomLayoutCollectionView */;
			targetProxy = 5207222019F0FE64007B39A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5207220C19F0FE64007B39A7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5207220D19F0FE64007B39A7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5207222519F0FE64007B39A7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5207222619F0FE64007B39A7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5207222A19F0FE64007B39A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5207222B19F0FE64007B39A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5207222D19F0FE64007B39A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D3D87C54A2C17739B721494 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SideScrollCustomLayoutCollectionView/SideScrollCustomLayoutCollectionView-Prefix.pch";
				INFOPLIST_FILE = "SideScrollCustomLayoutCollectionView/SideScrollCustomLayoutCollectionView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5207222E19F0FE64007B39A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA34FB366756BF5EC5676C61 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SideScrollCustomLayoutCollectionView/SideScrollCustomLayoutCollectionView-Prefix.pch";
				INFOPLIST_FILE = "SideScrollCustomLayoutCollectionView/SideScrollCustomLayoutCollectionView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5207223019F0FE64007B39A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SideScrollCustomLayoutCollectionView.app/SideScrollCustomLayoutCollectionView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SideScrollCustomLayoutCollectionView/SideScrollCustomLayoutCollectionView-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SideScrollCustomLayoutCollectionViewTests/SideScrollCustomLayoutCollectionViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		5207223119F0FE64007B39A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SideScrollCustomLayoutCollectionView.app/SideScrollCustomLayoutCollectionView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SideScrollCustomLayoutCollectionView/SideScrollCustomLayoutCollectionView-Prefix.pch";
				INFOPLIST_FILE = "SideScrollCustomLayoutCollectionViewTests/SideScrollCustomLayoutCollectionViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		520721FB19F0FE64007B39A7 /* Build configuration list for PBXProject "SideScrollCustomLayoutCollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5207222A19F0FE64007B39A7 /* Debug */,
				5207222B19F0FE64007B39A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5207222C19F0FE64007B39A7 /* Build configuration list for PBXNativeTarget "SideScrollCustomLayoutCollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5207222D19F0FE64007B39A7 /* Debug */,
				5207222E19F0FE64007B39A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5207222F19F0FE64007B39A7 /* Build configuration list for PBXNativeTarget "SideScrollCustomLayoutCollectionViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5207223019F0FE64007B39A7 /* Debug */,
				5207223119F0FE64007B39A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 520721F819F0FE64007B39A7 /* Project object */;
}
